#listing-biens,
#btn-listing-biens{
  background-color: $light;
  border-radius: 100px 100px 0 0;
  margin-top: -100px;
  padding: 50px 0 0;

  h2{
    text-align: left;
    font-weight: 300;
    font-size: 3rem;
    line-height: 3.5rem;
    color: $primary-color;
    position: relative;
    margin: 50px 0 30px;
    padding-left: 10px;

      strong{
        font-weight: 800;
        color: $secondary-color;
      }

    &::before{
      content:'';
      display: block;
      height: 80px;
      aspect-ratio: .8660254038;
      background-image: url('https://laruche.caractere-web.be/wp-content/uploads/2024/12/title.png');
      background-size: 80px;
      background-repeat: no-repeat;
      text-align: center;
      position:absolute;
      left: -20px;
      top: -20px;
      color: $light;
      font-size: 2rem;
      opacity: 1;
      transition: all ease-in 300ms;
    }

    strong{
      position: relative;
      z-index: 1;
    }
  }

  .btn{
    top: 20px;
    z-index: 10;
    margin-left: auto;
    border-radius: 5px;
    overflow: hidden;
    background: $red-color;
    padding: 15px 30px;
    letter-spacing: 3px;
    font-weight: 600;
    z-index: 16;
    display: flex;
    align-items: center;

    svg{
      height: 30px;
      width: 50px;
    }

    a{
      font-weight: 600;
      margin: 0;
    }

    &::before{
      margin-top: 0;
    }

    &.hidden{
      display: none;
    }
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .card{
      border-radius: 10px;
      min-height: 200px;
      overflow: hidden;
      -webkit-box-shadow: 9px 12px 38px 0px rgba(0, 0, 0, .1);
      box-shadow: 9px 12px 38px 0px rgba(0, 0, 0, .1);
      background: #fff;
      padding-bottom: 30px;

      .miniature-bien{
        min-height: 200px;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-origin: center center;
        transition: all ease-in 300ms;

        .statut{
          position: absolute;
          display: block;
          top: 10px;
          left: 10px;
          background-color: $primary-color;
          text-transform: uppercase;
          font-weight: 600;
          padding: 0px 15px;
          border-radius: 5px;
          font-size: .7rem;
        }

        .logo_peb{
          position: absolute;
          bottom: 20px;
          left: 20px;
          height: 20px;
        }

        &::before{
          content: '';
          width: 100%;
          height: 100%;
          display: block;
          background-color: $dark-dark-gray;
          opacity: 0;
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          transition: all ease-in 300ms;
        }

        &::after{
          content:'+';
          display: block;
          height: 35px; /* adjust to control the size  */
          aspect-ratio: cos(30deg);
          clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0);
          background: $graysTransparent;
          text-align: center;
          color: $light;
          font-size: 2rem;
          padding-top: 5px;
          opacity: 0;
          transition: all ease-in 300ms;
        }

        &:hover{
          background-size: 110%;

          &::before{
            opacity: .5;
          }

          &::after{
            opacity: 1;
          }
        }
      }

      
      h3{
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
        color: $dark-dark-gray;
      }

      .details{
        gap: 30px;
        justify-content: center;
        margin-bottom: 20px;

        .surfHab,
        .surfTot,
        .room{
          display: flex;
          align-items: center;
          gap: 5px;

          .block-img{
            width: 20px;

            img{
              width: 15px;
              height: auto;
            }
          }
        }

        p{
          font-size:.9rem;
          line-height: 1.2rem;
          margin: 0;
        }
      }

      .price{
        border-radius: 5px;
        margin: auto;
        overflow: hidden;
        text-transform: capitalize;
        font-size: 1rem;
        letter-spacing: 0;
      }
    }
  }

  .cta-biens{
    margin: 50px auto 0;
    justify-content: center;
    gap: 30px;

    .cta{
      letter-spacing: 1px;
      font-size: 1.2rem;
      line-height: 2.4rem;
      border-radius: 5px;
      font-weight: 400;
      background-color: $dark-gray;

      &:last-child{
        background-color: $primary-color;
      }

      &:hover{
        &::before{
          background-color: $primary-color;
        }
      }
    }
  }
}

#aboutus {
  .container {
    .swiper-content {
      position: relative;
      z-index: 10;
      min-height: 200px;
      margin: auto;
      top: -150px;
      margin-bottom: 50px;

      .swiper-horizontal {
        touch-action: pan-x;
      }

      .swiper-resp {
        .swiper-slide {
          overflow: hidden;
          height: 320px;
          width: calc((100% - 300px) / 3) !important;
          padding: 40px;
          cursor: pointer;

          h4 {
            color: $light;
            position: absolute;
            z-index: 10;
            bottom: 40px;
            top: auto;
            font-size: 2rem;
            font-weight: 600;
            text-shadow: 0px 0px 10px #000000a3;
          }

          &::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            background-color: transparent;
            transition: all ease-in-out 200ms;
            height: 400px;
            margin-left: -40px;
            margin-top: -40px;
          }

          &:hover {
            &::before {
              background-color: $hover-transparent;
            }
          }
        }
      }

      .section_nav {
        position: relative;

        .swiper-button-prev,
        .swiper-button-next {
          top: 50px;
        }
      }
    }
  }
}

#card-listing{
  padding: 50px 0 100px;
  .columns{
    gap: 30px;

    .col{
      width: 50%;
      padding: 50px 60px;
      background-size: cover;

      h3{
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 1.3rem;
      }

      h2{
        color: $light;
        font-size: 2rem;
        line-height: 2rem;
      }

      p{
        margin: 30px 0;
        min-height: 80px;
      }

      .cta{
        background-color: $secondary-color;
        display: flex;
        align-items: center;
        font-size: .9rem;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px 15px;
        border-radius: 5px;

        &::before{
          margin-top: 0;
          margin-left: -15px;
        }

        svg{
          height: 20px;
          width: 40px;
        }
      }

      &:nth-child(2){
        h3,
        p{
          color: $light;
        }

        .cta{
          background-color: $primary-color;
        }

      }
    }
  }
}
