.table_product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding: 100px 0;

  .card_product {
    position: relative;

    .bubble {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -25px;
      left: 10px;
      border-radius: 25px;
      background: $primary-color;

      p {
        color: $light;
        text-align: center;
        line-height: 50px;
        font-weight: 600;
        margin: 0;
        font-size: 0.7rem;
        text-transform: uppercase;
      }

      &.-black {
        background: $dark-dark-gray;
      }

      &.-white {
        background: $light-gray;

        p {
          color: $primary-color;
        }
      }
    }

    h4 {
      text-transform: uppercase;
      letter-spacing: 10px;
      font-size: 0.8rem;
      color: $middle-gray;
      text-align: left;
    }

    .title {
      h3 {
        text-align: left;
        color: $dark-dark-gray;
        font-size: 1.8rem;
        letter-spacing: 1px;
        line-height: 1.8rem;
        display: block;
        min-height: 50px;
      }
      &::after {
        content: "";
        width: 50px;
        height: 1px;
        background: $middle-gray;
        display: block;
        margin-top: 30px;
      }
    }

    .price {
      color: $primary-color;
      font-weight: 600;
      margin-top: 20px;
      font-size: 1.5rem;
    }
  }
}
